===============================================================================
 HOMEWORK 1/2 GRADING SUMMARY
===============================================================================

 * HOMEWORK 1 SCORE: 93.57
 * HOMEWORK 1' SCORE: 98.57
 * FINAL HOMEWORK 1 SCORE: 93.57

 * HOMEWORK 2 SCORE (WITHOUT TESTS): 78.00

===============================================================================

 *** TESTING REPORT: HOMEWORK 1 ***

 Student: Michael_Stephen_Chen 
 Login: cs61c-aj

 OPEN TESTS (50.0%)
   [  OK  ] beargit_test_add_0 
   [  OK  ] beargit_test_add_1 
   [  OK  ] beargit_test_rm_0 
   [  OK  ] beargit_test_rm_1 
   [  OK  ] beargit_test_status_0 
   [  OK  ] beargit_test_status_1 
   [  OK  ] beargit_test_commit_0 
   [  OK  ] beargit_test_commit_1 
   [  OK  ] beargit_test_log_0 
   [  OK  ] beargit_test_log_1 
 SUBSCORE: 10 / 10 (100.0%)

 ID GENERATION (10.0%)
   [  OK  ] beargit_test_next_commit_id_0 
   [ FAIL ] beargit_test_next_commit_id_1 commit's id contains letters other than 6, 1 or c (ccccccccccccccccccccccccccccccccccccccccc»g“ÿ) 
 SUBSCORE: 1 / 2 (50.0%)

 COMMIT MESSAGE CHECK (10.0%)
   [  OK  ] beargit_test_is_commit_msg_ok_0 
   [  OK  ] beargit_test_is_commit_msg_ok_1 
   [  OK  ] beargit_test_is_commit_msg_ok_2 
   [  OK  ] beargit_test_is_commit_msg_ok_3 
 SUBSCORE: 4 / 4 (100.0%)

 RANDOM TESTS (20.0%)
   [  OK  ] beargit_test_random_short_0 
   [  OK  ] beargit_test_random_short_1 
   [  OK  ] beargit_test_random_short_2 
   [  OK  ] beargit_test_random_short_3 
   [  OK  ] beargit_test_random_short_4 
   [  OK  ] beargit_test_random_short_5 
   [  OK  ] beargit_test_random_short_6 
   [ FAIL ] beargit_test_random_medium_0 successful commit should not display any output
   [  OK  ] beargit_test_random_medium_1 
   [  OK  ] beargit_test_random_medium_2 
   [  OK  ] beargit_test_random_long_0 
   [  OK  ] beargit_test_random_long_1 
   [  OK  ] beargit_test_random_big_0 
   [  OK  ] beargit_test_random_big_1 
 SUBSCORE: 13 / 14 (92.9%)

 FILE SYSTEM CORRECTNESS (10.0%)
 * NO ERRORS
 SUBSCORE: 30 / 30 (100.0%)


 *** TOTAL SCORE: 93.57 / 100.00 ***

===============================================================================

 *** TESTING REPORT: HOMEWORK 2 ON HOMEWORK 1 TESTS FOR CLOBBERING ***

 Student: Michael_Stephen_Chen 
 Login: cs61c-aj

 OPEN TESTS (50.0%)
   [  OK  ] beargit_test_add_0 
   [  OK  ] beargit_test_add_1 
   [  OK  ] beargit_test_rm_0 
   [  OK  ] beargit_test_rm_1 
   [  OK  ] beargit_test_status_0 
   [  OK  ] beargit_test_status_1 
   [  OK  ] beargit_test_commit_0 
   [  OK  ] beargit_test_commit_1 
   [  OK  ] beargit_test_log_0 
   [  OK  ] beargit_test_log_1 
 SUBSCORE: 10 / 10 (100.0%)

 ID GENERATION (10.0%)
   [  OK  ] beargit_test_next_commit_id_0 
   [  OK  ] beargit_test_next_commit_id_1 
 SUBSCORE: 2 / 2 (100.0%)

 COMMIT MESSAGE CHECK (10.0%)
   [  OK  ] beargit_test_is_commit_msg_ok_0 
   [  OK  ] beargit_test_is_commit_msg_ok_1 
   [  OK  ] beargit_test_is_commit_msg_ok_2 
   [  OK  ] beargit_test_is_commit_msg_ok_3 
 SUBSCORE: 4 / 4 (100.0%)

 RANDOM TESTS (20.0%)
   [  OK  ] beargit_test_random_short_0 
   [  OK  ] beargit_test_random_short_1 
   [  OK  ] beargit_test_random_short_2 
   [  OK  ] beargit_test_random_short_3 
   [  OK  ] beargit_test_random_short_4 
   [  OK  ] beargit_test_random_short_5 
   [  OK  ] beargit_test_random_short_6 
   [ FAIL ] beargit_test_random_medium_0 successful commit should not display any output
   [  OK  ] beargit_test_random_medium_1 
   [  OK  ] beargit_test_random_medium_2 
   [  OK  ] beargit_test_random_long_0 
   [  OK  ] beargit_test_random_long_1 
   [  OK  ] beargit_test_random_big_0 
   [  OK  ] beargit_test_random_big_1 
 SUBSCORE: 13 / 14 (92.9%)

 FILE SYSTEM CORRECTNESS (10.0%)
 * NO ERRORS
 SUBSCORE: 30 / 30 (100.0%)


 *** TOTAL SCORE: 98.57 / 100.00 ***

===============================================================================

 *** TESTING REPORT: HOMEWORK 2 ***

 Student: Michael_Stephen_Chen 
 Login: cs61c-aj

 OPEN TESTS (40.0%)
   [  OK  ] beargit_test_branch_0 
   [  OK  ] beargit_test_branch_1 
   [  OK  ] beargit_test_commit_2 
   [  OK  ] beargit_test_checkout_0 
   [  OK  ] beargit_test_checkout_1 
   [  OK  ] beargit_test_checkout_2 
   [  OK  ] beargit_test_checkout_3 
   [  OK  ] beargit_test_checkout_4 
   [  OK  ] beargit_test_checkout_5 
   [  OK  ] beargit_test_checkout_6 
 SUBSCORE: 10 / 10 (100.0%)

 RANDOM TESTS (30.0%)
   [  OK  ] beargit_test_random_short_0 
   [  OK  ] beargit_test_random_short_1 
   [  OK  ] beargit_test_random_short_2 
   [  OK  ] beargit_test_random_short_3 
   [  OK  ] beargit_test_random_short_4 
   [  OK  ] beargit_test_random_short_5 
   [  OK  ] beargit_test_random_short_6 
   [  OK  ] beargit_test_random_short_7 
   [  OK  ] beargit_test_random_short_8 
   [  OK  ] beargit_test_random_short_9 
   [  OK  ] beargit_test_random_short_10 
   [  OK  ] beargit_test_random_short_11 
   [  OK  ] beargit_test_random_short_12 
   [  OK  ] beargit_test_random_short_13 
   [  OK  ] beargit_test_random_medium_0 
   [  OK  ] beargit_test_random_medium_1 
   [  OK  ] beargit_test_random_medium_2 
   [  OK  ] beargit_test_random_medium_3 
   [  OK  ] beargit_test_random_medium_4 
   [  OK  ] beargit_test_random_medium_5 
   [  OK  ] beargit_test_random_long_0 
   [  OK  ] beargit_test_random_long_1 
   [  OK  ] beargit_test_random_long_2 
   [ FAIL ] beargit_test_random_long_3 successful commit should not display any output
   [ FAIL ] beargit_test_random_long_4 successful commit should not display any output
   [  OK  ] beargit_test_random_long_5 
   [  OK  ] beargit_test_random_big_0 
   [  OK  ] beargit_test_random_big_1 
   [  OK  ] beargit_test_random_big_2 
   [  OK  ] beargit_test_random_big_3 
 SUBSCORE: 28 / 30 (93.3%)

 FILE SYSTEM CORRECTNESS (10.0%)
 * NO ERRORS
 SUBSCORE: 40 / 40 (100.0%)


 *** TOTAL SCORE: 78.00 / 80.00 ***

===============================================================================
